[package]
name = "clap_derive"
version = "3.0.0-beta.5"
edition = "2018"
authors = [
	"Guillaume Pinot <texitoi@texitoi.eu>",
	"Clap Maintainers"
]
include = [
	"src/**/*",
	"Cargo.toml",
	"LICENSE-*",
	"README.md"
]
description = "Parse command line argument by defining a struct, derive crate."
repository = "https://github.com/clap-rs/clap/tree/master/clap_derive"
documentation = "https://docs.rs/clap_derive"
homepage = "https://clap.rs/"
keywords = [
	"clap",
	"cli",
	"parse",
	"derive",
	"proc_macro"
]
categories = ["command-line-interface", "development-tools::procedural-macro-helpers"]
license = "MIT OR Apache-2.0"
readme = "README.md"

[lib]
proc-macro = true
bench = false

[dependencies]
syn = { version = "1.0.74", features = ["full"] }
quote = "1.0.9"
proc-macro2 = "1.0.28"
heck = "0.3.0"
proc-macro-error = "1"

[dev-dependencies]
clap = { path = "../" }
clap_generate = { path = "../clap_generate" }
trybuild = "1.0"
rustversion = "1"
version-sync = "0.9"

[features]
default = []
debug = []

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
