<!DOCTYPE html>
<html lang="{{ lang }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="{{ lang }}" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>{{ config.title }} &middot; {% block title %}{% endblock title %}</title>

    <meta name="description" content="{{ config.description }}" />

    <link href="{{ config.base_url | safe }}/atom.xml" rel="alternate" type="application/atom+xml" title="{{ config.title }}" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="canonical" href="{{ current_url | safe }}" />

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/base.min.css" integrity="sha512-AdMpi0OeNfx52R5VxegHFzDqd3HcfbRITcA1PwibceRawcsRM1grQbHrFA3SJ73oilitvIgw1jl0y7AbOySm5g==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Raleway:wght@400&display=swap">

    <link rel="stylesheet" type="text/css" href="{{ config.base_url | safe }}/css/app.css">

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript" src="{{ config.base_url | safe }}/js/app.js"></script>

    {% block head %}{% endblock head %}
  </head>
  <body>
    {% block content %}{% endblock content %}

    <footer>
      <section>&copy; {{ config.title }}. All rights reserved. Powered by <a href="http://getzola.org" target="_blank">Zola</a>.</section>
    </footer>
  </body>
</html>
