<html>

<head>
  <title>Counter</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <script src='./index.js'></script>
  <style>
    * {
      font-family: sans-serif;
      font-size: 16pt;
    }

    h1 {
      font-size: 18pt;
      font-weight: bold;
      margin: 0;
    }

    /* button {*/
    #add-counter {
      padding: 5px 10px;
      border: none;
      background: slategrey;
      margin: 10px auto;
      color: white;
    }

    body {
      width: 400px;
      margin: auto;
    }

    #container,
    .counter {
      display: flex;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
    }

    .counter {
      margin-bottom: 10px;
      background: steelblue;
      color: white;
      align-items: center;
      width: 100%;
    }

    .field {
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      width: 100%;
    }
  </style>
  <style>
    #green-square {
      background: green;
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      color: white;
    }

    #green-square span {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
  <!-- <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/skeleton.css">
  <link rel="stylesheet" href="styles/style.css"> -->
</head>

<body style data-gr-c-s-loaded="true">
  <style type="text/css">
    .ReportStyles-mainDiv {
      border-bottom: 1px solid #eee;
      background-color: #3D4048;
    }

    .ReportStyles-heading {
      margin-bottom: 5px;
      color: rgb(220, 208, 192);
      text-align: center;
    }

    .ReportStyles-firstSpan {
      margin-left: 20px;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px #000;
    }

    .ReportStyles-secondSpan {
      text-shadow: 1px 1px 1px #000;
    }

    .ReportStyles-firstImg {
      height: 60px;
      width: 60px;
    }

    .ReportStyles-secondImg {
      height: 60px;
      width: 60px;
      margin-left: 20px;
    }

    .ReportStyles-secondDiv {
      margin-top: 10%;
    }

    .ReportStyles-search {
      width: 60%;
      height: 35px;
      margin: 0% 0px 0px 16%;
      -webkit-border-radius: 0;
      border-radius: 0;
      padding-left: 5px;
    }

    .ReportStyles-bootstrapButton {
      height: 35px;
      margin: -1px 0px 0px 0%;
      -webkit-border-radius: 0;
      border-radius: 0;
    }

    .ReportStyles-mainContainer {
      margin-top: 30px;
      border-top: 2px solid #ccc;
      padding-top: 30px;
      border-bottom: 2px solid #ccc;
      padding-bottom: 30px;
      display: none;
    }

    .ReportStyles-innerDiv {
      width: 530px;
      height: 400px;
      margin-left: 60px;
    }

    .ReportStyles-city {
      font-size: 28px;
      color: #67890a;
      font-weight: bold;
    }

    .ReportStyles-table {
      width: 540px;
      text-align: center;
      margin-top: 10px;
    }

    .ReportStyles-td {
      padding: 20px;
    }

    .ReportStyles-firstTd {
      padding: 0;
      font-weight: bold;
      font-size: 22px;
    }

    .ReportStyles-secondTd {
      padding: 0;
      font-weight: bold;
    }

    .ReportStyles-mapCanvas {
      height: 430px;
      width: 512px;
    }
  </style>
  <p>Open up the developer console and you should see "Hello from Rust!"</p>
  <canvas id="canvas" height="150" width="150"></canvas>
  <p>Open up the developer console and you should see "Hello from Rust!"</p>
  <button id="add-counter" type="button">add counter</button>
  <div id="container">

  </div>

  <div id='loading'>
    Loading...
  </div>
  <div id='script' style='display:none'>
    <p>
      The current time is:
      <span id='current-time'>...</span>
    </p>

    <div id='green-square'>
      <span>Click me!</span>
    </div>
    <p>
      You've clicked the green square
      <span id='num-clicks'>0</span>
      times
    </p>
  </div>
  <p>A greeting from rust looks like...</p>
  <!-- <main> -->
  <div class="controls">
    <h1>C =</h1>
    <div>
      <label for="real">real</label>
      <input type="number" name="real" id="real" value="-0.15" step="0.001">
    </div>
    <div>
      <label for="imaginary">imaginary</label>
      <input type="number" name="imaginary" id="imaginary" value="0.65" step="0.001">
    </div>
    <button class="button-primary" id="render">render</button>
  </div>
  <canvas id="drawing" width="600" height="600"></canvas>
  <!-- </main> -->
  <p>The developer console should have timing log messages in it</p>
  <div class=" ReportStyles-mainDiv col-md-12">
    <h1 class=" ReportStyles-heading">
      <img class=" ReportStyles-firstImg" src="assets/images/image.png">
      <span class=" ReportStyles-firstSpan">Weather Report - </span>
      <span class=" ReportStyles-secondSpan">Get the mood of your city on one click</span>
      <img class=" ReportStyles-secondImg" src="assets/images/image.png">
    </h1>
  </div>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

  <input id="play" type="button" value="⏯" />
  (headphone users, please make sure your volume is not too loud!)

  <div>
    Primary frequency: <input type="range" min="30" max="80" value="50" style="width: 400px" id="primary_input" />
  </div>

  <div>
    Modulation frequency: <input type="range" min="0" max="3" value="0" step="0.05" style="width: 400px" id="fm_freq" />
  </div>

  <div>
    Modulation amount: <input type="range" min="0" max="3" value="0" step="0.05" style="width: 400px" id="fm_amount" />
  </div>
  <canvas id="canvas_webgl" height="150" width="150"></canvas>
</body>

</html>