name: Site
on:
  push:
    branches: [master]
    paths: ["site/**"]
concurrency:
  group: site
  cancel-in-progress: true
jobs:
  site:
    name: Deploy site
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build
        uses: shalzz/zola-deploy-action@master
        env:
          BUILD_DIR: site
          BUILD_ONLY: true
      - name: Deploy
        if: ${{ success() }}
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: site/public
